# Core Django
Django>=5.2,<5.3
djangorestframework>=3.14,<4
djangorestframework-simplejwt>=5.3,<6

# API Documentation
drf-spectacular==0.29.0

# Database
psycopg2-binary==2.9.12
dj-database-url>=2.3,<3

# Environment Variables
python-decouple==3.8

# CORS
django-cors-headers==4.3.1

# Filtering
django-filter==23.5

# PDF Generation
WeasyPrint==68.0

# Excel Export
openpyxl==3.1.5

# Barcode generation
python-barcode==0.15.1

# Testing
pytest==9.0.3
pytest-django==4.7.0
pytest-cov==4.1.0
factory-boy==3.3.0
faker==20.1.0

# Code Quality
ruff==0.9.0
semgrep>=1.166.0
bandit>=1.9.0
pip-audit>=2.10.0
mypy==1.10.0
django-stubs>=5.2.8

# Development Tools
django-debug-toolbar==4.2.0
